<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>egmp-elevation-strategies</artifactId>
    <name>Extended Group Management Protocol - Elevation Strategies</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.gyurko</groupId>
        <artifactId>egmp</artifactId>
        <version>1.1.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.gyurko</groupId>
            <artifactId>egmp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
